# RRS

./: README.md  pom.xml
src/main/java/com/rrs/rrs/: RrsApplication.java
src/main/java/com/rrs/rrs/config/: AlipayConfig.java
src/main/java/com/rrs/rrs/controller/: AdviseController.java  AnalysisController.java  AuthorizeController.java  BasketController.java  FoodController.java  IndexController.java  LoginController.java  ManageController.java  PayController.java  ProfileController.java  RegisterController.java  SearchController.java  UploadController.java
src/main/java/com/rrs/rrs/dto/: AccessTokenDTO.java  AlipayVo.java  AnalysisDTO.java  BasketDetailDTO.java  DataQueryDTO.java  FileDTO.java  FoodDTO.java  FoodQueryDTO.java  GithubUser.java  HistoryDTO.java  OrderDTO.java  PageDTO.java  QueryDTO.java  ResultDTO.java  SeatDTO.java  UserDTO.java
src/main/java/com/rrs/rrs/enums/: FoodStatusEnum.java  FoodTypeEnum.java  OrderStatusEnum.java  SeatStatusEnum.java
src/main/java/com/rrs/rrs/exception/: CustomizeErrorCode.java  CustomizeException.java
src/main/java/com/rrs/rrs/interceptors/: AdminInterceptor.java  LevelInterceptor.java  SessionInterceptor.java  UserInterceptor.java  WebConfig.java
src/main/java/com/rrs/rrs/mapper/: AdminMapper.java  AdviseMapper.java  BasketDetailMapper.java  BasketMapper.java  FoodMapper.java  OrderMapper.java  SeatMapper.java  UserMapper.java
src/main/java/com/rrs/rrs/model/: Admin.java  Advise.java  Basket.java  BasketDetail.java  Collect.java  Food.java  Order.java  Seat.java  User.java
src/main/java/com/rrs/rrs/provider/: GithubProvider.java  UCloudProvider.java  ZhenziProvider.java
src/main/java/com/rrs/rrs/service/: AdminService.java  BasketService.java  FoodService.java  OrderService.java  SeatService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.css  bootstrap.min.css  food.css  login.css  manage.css  mystyle.css
src/main/resources/static/js/: food.js  manage.js  myjs.js  profile.js  seat.js
src/main/resources/templates/: admin.html  adminChangePassword.html  adminConfirmPhone.html  advise.html  analysis.html  basket.html  changePassword.html  changePhone.html  checkAdvise.html  confirmPhone.html  customer.html  details.html  error.html  findSeat.html  food.html  footer.html  history.html  index.html  login.html  main-nav.html  manage-food.html  manage.html  menu.html  navigation-manage.html  navigation.html  order.html  phone.html  profile.html  register.html  seat-find.html  seat.html  shopcart.html  singleFood.html
src/main/resources/templates/analysis/: categoryStatistics.html  foodRank.html  seatRank.html  timeRank.html  userRank.html
src/main/resources/templates/manage/: admin.html  customer.html  menu.html  order.html  seat.html
src/test/java/com/rrs/rrs/: RrsApplicationTests.java
