server.port=8888
#mysql需要的信息
#spring.datasource.url=jdbc:mysql://localhost:3306/rrsb?serverTimezone=GMT
spring.datasource.url=jdbc:mysql://cdb-qefpb1hp.gz.tencentcdb.com:10014/rrsb
spring.datasource.username=lgy
spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#将自动把下划线转成驼峰的功能打开
mybatis.configuration.map-underscore-to-camel-case=true
#ucloud需要的信息
ucloud.ufile.public-key=TOKEN_c44fb63b-50b4-436a-af38-c0bcda9aaa31
ucloud.ufile.private-key=f18d170d-9ba7-485b-8254-c98eaa7cbfcc
ucloud.ufile.bucketName=lgy
#榛子云需要的信息
zhenzi.appId=102798
zhenzi.appSecret=9ba19764-84f5-47dc-9916-e160cf7e7655
zhenzi.apiUrl=http://sms_developer.zhenzikj.com
#连接池配置
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=10
#github授权登录所需信息
github.client.id=55704eefd92234f31fd2
github.client.secret=c471392e7d00cd6e99da243243fdd589951c2f89
github.redirect.uri=http://localhost:8888/github/callback